{
    "Style": {
        "Basic": ["on_default", "default"],
        "SavedSelection": ["bold", "on_blue", "white"],
        "Selected": ["underline", "on_white", "black"],
        "Query": ["white", "bold"],
        "Matched": ["cyan", "on_default"]
    }
}
